<script>
    import Wrapper from '$components/Wrapper.svelte';
    import Overview from '$components/Overview.svelte';
    import Certificates from '$components/Certificates.svelte';
</script>

<Wrapper>

# Certificate

Explore Noval's collection of professional certifications, as well as certificates from various courses, events, seminars, and competitions. Dive into the diverse range of qualifications that showcase Noval's commitment to continuous learning and professional development.

<Certificates />

</Wrapper>